import QtQuick 2.4
import Qt.labs.controls 1.0
import QtQuick.Layouts 1.3

Rectangle {
    id: root
    property var fonts

    color: "#222222"

    RowLayout {
        id: mainHorizontalLayout
        anchors.bottomMargin: 40
        anchors.rightMargin: 40
        anchors.leftMargin: 40
        anchors.topMargin: 40
        spacing: 40
        anchors.fill: parent

        Board {
            id: board
            Layout.preferredWidth: height
            Layout.fillHeight: true

            borderWidth: 2
        }

        ColumnLayout {
            id: uiData
            width: 100
            height: 100
            Layout.alignment: Qt.AlignLeft | Qt.AlignTop
            Layout.fillHeight: true
            Layout.fillWidth: true

            Text {
                id: text1
                color: "#ffffff"
                text: "Checkers"
                Layout.fillWidth: true
                font.family: fonts.adobeClean.name
                font.pixelSize: 47

            }

            Text {
                id: text2
                Layout.fillWidth: true
                color: "#eeeeee"
                text: "Genetic Learning Neural Network Algorithm"
                font.family: fonts.adobeClean.name
                wrapMode: Text.WordWrap
                font.letterSpacing: 3
                font.pixelSize: 21
            }

            Text {
                id: text3
                color: "#eeeeee"
                text: "Jean Yves Beaucamp  -  6ºB"
                font.family: fonts.adobeClean.name
                font.pixelSize: 15
            }

            Item {
                Layout.fillHeight: true
            }

            Text {
                id: clock
                text: "2:07:24  -  47 moves"
                font.family: fonts.segoeUi.name
                font.pixelSize: 20
                color: "#FFFFFF"
            }

            Text {
                id: turnIndicator
                text: "It's your turn!"
                font.family: fonts.segoeUi.name
                font.pixelSize: 17
                color: "#FFFFFF"
            }

            Item {
                Layout.fillHeight: true
            }

            Text {
                text: "Statistics"
                font.family: fonts.segoeUi.name
                font.pixelSize: 20
                color: "#FFFFFF"
            }

            Rectangle {
                Layout.fillWidth: true
                Layout.fillHeight: true
                color: "#000000"

                Rectangle {
                    color: "#222222"
                    anchors.left: parent.left
                    anchors.top: parent.top
                    width: parent.width / 2 - 1
                    height: parent.height * 0.2

                    Text {
                        anchors.fill: parent
                        text: "Reds"
                        font.family: fonts.segoeUi.name
                        font.pixelSize: 17
                        color: "#FFFFFF"
                    }
                }

                Rectangle {
                    color: "#222222"
                    anchors.right: parent.right
                    anchors.top: parent.top
                    width: parent.width / 2 - 1
                    height: parent.height * 0.2

                    Text {
                        anchors.fill: parent
                        text: "Blacks"
                        font.family: fonts.segoeUi.name
                        font.pixelSize: 17
                        color: "#FFFFFF"
                    }
                }
            }

            Item {
                Layout.preferredHeight: 30
            }

            RowLayout {
                Layout.fillWidth: true
                spacing: 20

                Button {
                    text: "Reset"
                }

                Button {
                    text: "Help"
                }
            }
        }
    }

}
